[ansible_host]
127.0.0.1 ansible_connection=local ansible_sudo_pass=ccdc

[wazuh:children]
logging

[logging]
192.168.1.95 ansible_user=ubuntu ansible_password=ubuntu ansible_become_method=sudo ansible_sudo_pass=ubuntu

[linux:children]
linux1

[linux1]
192.168.1.88 ansible_user=ccdc ansible_password=ccdc ansible_ssh_private_key_file=/opt/inventory/id_rsa ansible_become_method=sudo ansible_sudo_pass=ccdc

[windows:children]
windows_server_1
windows_server_2
; windows_client_1

[windows_server_1]
192.168.1.91 ansible_user=Administrator ansible_password=Password123! ansible_connection=psrp ansible_winrm_server_cert_validation=ignore ansible_port=5985

[windows_server_2]
192.168.1.89 ansible_user=Administrator ansible_password=Password123! ansible_connection=psrp ansible_winrm_server_cert_validation=ignore ansible_port=5985

[windows_client_1]
192.168.1.81 ansible_user=Administrator ansible_password=Password123! ansible_connection=psrp ansible_winrm_server_cert_validation=ignore ansible_port=5985
